MONGO_URI="mongodb+srv://valenvacca07_db_user:vacca@cluster0.dbuax6p.mongodb.net/vaquilier?retryWrites=true&w=majority&appName=Cluster0"


EMAIL_USER="valenvacca07@gmail.com"
EMAIL_PASS="kcut adcg oxyo mgyc"
PORT=3000

